# AndroidTicTacToe

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eva/androidtictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eva/androidtictactoe/: AndroidTicTacToeApp.kt  MainActivity.kt
app/src/main/java/com/eva/androidtictactoe/data/local/: UserPreferences.kt  UserPreferencesFacade.kt
app/src/main/java/com/eva/androidtictactoe/data/mapper/: BoardGameDataMapper.kt  BoardPositionMapper.kt  GameAchievementMapper.kt  GamePlayerMapper.kt  GameRoomMapper.kt  RoomMapper.kt  RoomResponseMapper.kt
app/src/main/java/com/eva/androidtictactoe/data/remote/: BoardGameApiImpl.kt  KtorClientOkHttp.kt  PlayerRoomApiImpl.kt
app/src/main/java/com/eva/androidtictactoe/data/remote/dto/: BaseResponseDto.kt  BoardGameReceiveDataDto.kt  BoardGameRoomDataDto.kt  BoardPositionDto.kt  CreateRoomSerializer.kt  GameAchievementDto.kt  GamePlayerDto.kt  GameRoomDto.kt  ReceiveEventsDto.kt  ReceiveEventsTypes.kt  RoomSerializer.kt  SendEventTypes.kt  SendEventsDto.kt  SendGameDataDto.kt  VerifiedRoomSerializer.kt
app/src/main/java/com/eva/androidtictactoe/data/remote/serializers/: ReceiveEventsSerializer.kt  SendEventsSerializer.kt
app/src/main/java/com/eva/androidtictactoe/data/repository/: BoardGameRepositoryImpl.kt  PlayerRoomRepoImpl.kt
app/src/main/java/com/eva/androidtictactoe/di/: AppModule.kt
app/src/main/java/com/eva/androidtictactoe/domain/facade/: BoardGameApiFacade.kt  PlayerRoomApiFacade.kt
app/src/main/java/com/eva/androidtictactoe/domain/model/: BoardGameModel.kt  BoardPosition.kt  BoardSymbols.kt  GameAchievementModel.kt  GamePlayerModel.kt  GameRoomModel.kt  GameSymbols.kt  RoomResponseModel.kt  RoomVerificationModel.kt  TicTacToeBoardModel.kt
app/src/main/java/com/eva/androidtictactoe/domain/repository/: GameRepository.kt  PlayerRoomApiFacade.kt  PlayerRoomRepository.kt
app/src/main/java/com/eva/androidtictactoe/presentation/composables/: ArrowBackButton.kt  SharedKoinViewModel.kt
app/src/main/java/com/eva/androidtictactoe/presentation/navigation/: AppNavigation.kt  GameRoute.kt  RoomNavigation.kt  ScreenParameters.kt  Screens.kt
app/src/main/java/com/eva/androidtictactoe/presentation/screens/feature_game/: GameScreen.kt  GameScreenEvents.kt  GameScreenState.kt  GameScreenViewModel.kt
app/src/main/java/com/eva/androidtictactoe/presentation/screens/feature_game/composables/: BoardGameWrapper.kt  CancelGameDialog.kt  FinishGameDialog.kt  GameAchievementCard.kt  GameInfoHeader.kt  GamePlayerProfile.kt  ServerMessageBox.kt  TicTacToeBoard.kt  WaitingForPlayer.kt
app/src/main/java/com/eva/androidtictactoe/presentation/screens/feature_game/util/: GameScreenEvents.kt  TicTacToePrettyPrint.kt
app/src/main/java/com/eva/androidtictactoe/presentation/screens/feature_room/: CreateRoomScreen.kt  JoinRoomScreen.kt  OnboardingScreen.kt  PlayerRoomViewModel.kt  VerifyRoomScreen.kt
app/src/main/java/com/eva/androidtictactoe/presentation/screens/feature_room/composable/: RoomCreateDialog.kt  RoomJoinDialog.kt  UserNameWarningDialog.kt
app/src/main/java/com/eva/androidtictactoe/presentation/screens/feature_room/utils/: ChangeUserNameState.kt  CreateRoomState.kt  RoomInteractionEvents.kt  UserNameEvents.kt  VerifyRoomState.kt
app/src/main/java/com/eva/androidtictactoe/presentation/utils/: FakePreview.kt  LocalSnackBarHostState.kt  OnBoardingEvents.kt  SharedKoinViewModel.kt  UiEvents.kt
app/src/main/java/com/eva/androidtictactoe/ui/theme/: Color.kt  FontFamilies.kt  Theme.kt  Type.kt
app/src/main/java/com/eva/androidtictactoe/utils/: ApiPaths.kt  AppConstants.kt  ClipBoardSaver.kt  Resource.kt
app/src/main/res/drawable/: ic_handshake.xml  ic_launcher_foreground.xml  ic_tic_tac_toe.xml  ic_waiting.xml  ic_wizard_hat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/eva/androidtictactoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
