[versions]
android_gradle_plugin = "8.1.1"
datastore-preferences = "1.0.0"
kotlin = "1.8.22"

# AndroidX
android_core_ktx = "1.10.1"

#ktor-client
ktor_client = "2.3.3"

#lifecycle
lifecycle_runtime_ktx = "2.6.1"

# Compose
activity-compose = "1.7.2"
compose_bom = "2023.08.00"

#Test
navigation-compose = "2.7.1"
test_junit = "4.13.2"
test_runner = "1.1.5"
esspreso_core = "3.5.1"

# Koin
koin_core = "3.4.3"
koin_compose = "3.4.6"
koin_android = "3.4.3"
appcompat = "1.6.1"

#kotlinx serialization
kotlinx-serialization-json = "1.5.1"

[libraries]
# AndroidX
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "android_core_ktx" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
#datastore preferences
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
#Viewmodel compose
lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
#Compose
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
compose_navigation = { module = "androidx.navigation:navigation-compose" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
#Compose test
compose_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#test
junit = { module = "junit:junit", version.ref = "test_junit" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_runner" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "esspreso_core" }

#kotlix serilaization
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
#Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin_core" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_android" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }

#Ktor
ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor_client_serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_client" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client" }
ktor_client_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor_client_websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-client" }

[bundles]
compose = ["compose.ui", "compose.toolingpreview", "compose.ui.graphics", "compose.material3", "compose.ui.tooling"]
composetest = ["compose.test.junit4", "compose.test.manifest"]
