[versions]
android_gradle_plugin = "8.1.0"
kotlin = "1.8.22"

# AndroidX
material = "1.9.0"
android_corektx = "1.10.1"

#ktor-client
ktor_client = "2.3.3"

#lifecycle
lifecycle_runtime_ktx = "2.6.1"

# Compose
compose = "1.4.2"
compose_compiler = "1.4.2"
activity-compose = "1.7.2"
compose_bom = "2023.08.00"
compose_nav = "2.5.3"
compose_viewmodel = "2.6.1"
compose_activity = "1.7.1"
compose_material3 = "1.0.1"
compose_icons = "1.4.2"
compose_windowsize = "1.0.1"

#Test
test_junit = "4.13.2"
test_runner = "1.1.5"
esspreso_core = "3.5.1"

# Koin
koin_core = "3.4.3"
koin_compose = "3.4.6"
koin_android = "3.4.3"
appcompat = "1.6.1"
com-google-android-material-material = "1.9.0"

[libraries]
# AndroidX
androidx_corektx = { module = "androidx.core:core-ktx", version.ref = "android_corektx" }
androidx_lifecycle_runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

#Viewmodel compose
lifecycle_runtime_compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
#Compose
compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose_bom" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_toolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose_ui_graphics = { module = "androidx.compose.ui:ui-graphics" }
compose_navigation = { module = "androidx.navigation:navigation-compose" }
compose_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose" }
compose_material3 = { module = "androidx.compose.material3:material3" }
compose_windowsize = { module = "androidx.compose.material3:material3-window-size-class" }
#Compose test
compose_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }

#test
junit = { module = "junit:junit", version.ref = "test_junit" }
test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "test_runner" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "esspreso_core" }

#Koin
koin_core = { module = "io.insert-koin:koin-core", version.ref = "koin_core" }
koin_android = { module = "io.insert-koin:koin-android", version.ref = "koin_android" }
koin_compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin_compose" }

#Ktor

ktor_client_core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
ktor_client_cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client" }
ktor_client_logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
ktor_client_websockets = { module = "io.ktor:ktor-client-websockets", version.ref = "ktor-client" }

[bundles]
compose = ["compose.ui", "compose.toolingpreview", "compose.ui.graphics", "compose.material3"]
composetest = ["compose.test.junit4", "compose.test.manifest"]

[plugins]
com-android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
com-android-library = { id = "com.android.library", version.ref = "android_gradle_plugin" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }